<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Support</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved." />
<meta name="license" content="http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL" />
</head>
<body>
<h1>Support</h1>

<h2>Official Sites</h2>
<ul>
	<li>
	<a href="http://www.joomla.org">www.joomla.org</a>
	- the official Joomla! website</li>
	<li>
	<a href="http://developer.joomla.org/sf/tracker/do/listArtifacts/projects.joomla/tracker.bugs">Bug reporting</a>
	- use the bug tracker to find and add bugreports</li>
	<li>
	<a href="http://forum.joomla.org">forum.joomla.org</a>
	- The official support forum for Joomla</li>
	<li>
	<a href="http://developer.joomla.org/sf/frs/do/listReleases/projects.joomla/frs.joomla_1_0">Downloads and Patches</a>
	- Get the Joomla! source here as well as any updates.</li>
	<li>
	<a href="http://help.joomla.org">help.joomla.org</a>
	- Manual, tutorials and reference material for Joomla
	<br /></li>
</ul>
<br />
<h2>Addons for Joomla</h2>
<ul>
	<li>
	<a href="http://developer.joomla.org">Joomla! Developers</a>
	- - The object of the developers site is to provide a free project management and download environment for Joomla! related projects. It is one of largest central repositories on the web for everything that is to do with Joomla.
	<br /></li>
</ul>


</body>
</html>